# SUtils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/storm/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storm/utils/: MainActivity.kt  SUtils.kt
app/src/main/java/com/storm/utils/hepler/: AnimationHelper.kt  ApiHelper.kt  FacebookHelper.kt  HTMLHelper.kt  ImageHelper.kt  LogHelper.kt  MyHandler.kt  MyRunnable.kt  NetworkHelper.kt  OSHelper.kt  PermissionHelper.kt  StringHelper.kt  TimeHelper.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_left_to_right_1.xml  anim_right_to_left_1.xml  anim_right_to_left_2.xml  anim_right_to_left_3.xml  anim_zoom_out.xml  anim_zoom_out_from_top.xml  anim_zoom_out_small.xml  item_animation_from_bottom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi-rVN/: string-vi.xml
app/src/test/java/com/storm/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
